defaults.url=https://sentry.io/
defaults.org=antoni-kepinski
defaults.project=kepinskime
auth.token=3b73224a790d44e39f9630280698312b1bd8b61a92f84731a2b41cedb1b23e5e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
